URL: https://eosohkgpqyeawhlpsavc.supabase.co

anon public: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc29oa2dwcXllYXdobHBzYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTk4MjksImV4cCI6MjA1MzIzNTgyOX0.EELhgYnGynx01xAWIGokrpNbt-MLXA8um5hrEcJj_nY

EXPO_PUBLIC_SUPABASE_URL=https://eosohkgpqyeawhlpsavc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvc29oa2dwcXllYXdobHBzYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTk4MjksImV4cCI6MjA1MzIzNTgyOX0.EELhgYnGynx01xAWIGokrpNbt-MLXA8um5hrEcJj_nY